# The default name for this file is cdr.env
CDR_REGISTER-server-baseurl=http://localhost:8084
CDR_REGISTER-pki-base-url=http://localhost:8084
CDR_REGISTER-ca-keystore-commonname=cdr-register.local
CDR_REGISTER-server-allowed-origins=http://localhost:8084

CONSENT_APP_server_baseurl=http://consent.data-holder.local:7879

CONSENT_APP_account_retriever_class_impl=com.pingidentity.ps.cdr.consentapp.impl.mock.account.MockAPIAccountRetriever
CONSENT_APP_account_retriever_configuration={ "baseUrl": "http://mock-dh-api:6879", "ignore-ssl": true }
CONSENT_APP_external_consent_class_impl=com.pingidentity.ps.cdr.consentapp.impl.standard.extconsent.NoExternalConsentStorageImpl
CONSENT_APP_external_consent_configuration={}

CONSENT_APP_pf_baseurl=https://sso.data-holder.local:3000
CONSENT_APP_pf_baseurl_backend=https://host.docker.internal:2031

CONSENT_APP_pf_oauth_client_mgt_username=Administrator
CONSENT_APP_pf_oauth_client_mgt_password=2FederateM0re

CONSENT_APP_pf_agentless_username=consentappuser
CONSENT_APP_pf_agentless_password=2FederateM0re
